package example.innerclass.demo03;

/**
 * @ClassName demo03InnerClassDemo03
 * @Description 此类用于演示功能
 * @Author Shark
 * @DateTime 2022年07月09日 09时10分45秒
 * @Version 1.0
 *
 * this关键字的第四种用法
 *      场景:
 *          内部类的构造器中或实例方法中
 *      格式:
 *          外部类类名.this.实例变量名;
 *          外部类类名.this.实例方法名(实参);
 *      作用:
 *          用来区分同名的外部类实例变量和内部类实例变量或局部变量
 *          用来区分同名的外部类实例方法和内部类实例方法
 *      含义:
 *          哪个对象调用"外部类类名.this"所在的构造器或实例方法,"外部类类名.this"就代码哪个对象的外部类对象
 *
 * super关键字的第四种用法
 *      场景:
 *          内部类的构造器中或实例方法中
 *      格式:
 *          外部类类名.super.实例变量名;
 *          外部类类名.super.实例方法名(实参);
 *      作用:
 *          用来区分同名的外部类父类的实例变量和内部类实例变量或局部变量
 *          用来区分同名的外部类父类的实例方法和内部类实例方法
 *      含义:
 *          哪个对象调用"外部类类名.super"所在的构造器或实例方法,"外部类类名.super"就代码哪个对象外部类对象的父类引用
 *
 */
public class InnerClassDemo03 {
}
