package example.en.demo03;

/**
 * @ClassName EnumDemo03
 * @Description 此类用于演示功能
 * @Author Shark
 * @DateTime 2022年07月09日 11时26分23秒
 * @Version 1.0
 *
 * 枚举类的注意事项:
 *      1.枚举是JDK5.0的新特性,JDK1.4(包含)以前无法进行使用
 *      2.枚举类无法通过new实例化对象
 *      3.当枚举类没有任何的构造器时,JVM的编译器自动填充一个私有无参的构造器,供其创建枚举对象进行使用;一旦枚举含有任何的构造器
 *      JVM的编译器不会提供
 *      4.枚举类的构造器权限访问级别只能是私有,但private可以省略不写,JVM的编译器会在编译时期进行填充
 *      5.在枚举类中使用无参构造器创建枚举对象时,枚举对象后的()可以省略不写
 *      6.在程序中所有的枚举类都直接隐式继承Enum类
 *      7.在程序中所有的枚举类无法直接显示继承其它类,唯一单继承继承了Enum类
 *      8.枚举类可以直接显示实现多个接口
 *      9.在程序中所有的枚举类不能拥有子类
 *      10.在枚举类的构造器中无法使用super(实参)访问Enum类的构造器
 *      11.在程序中所有的枚举类中一旦有"内容",必须声明枚举对象,省略private的无参构造器除外
 *      12.在程序中所有枚举对象必须声明在枚举类的第一行
 *      13.枚举类中所有枚举对象都被隐式修饰成public static final,但是显式修饰编译报错
 *      14.因为枚举类中所有枚举对象被隐式的final修饰,所需枚举对象是常量,枚举对象名遵循常量的命名方式
 */
public class EnumDemo03 {
    public static void main(String[] args) {
        System.out.println(Gender.BOY);
    }
}
